* {
  margin: 0;
  padding: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-family: 'Open Sans', helvetica, arial, sans-serif;
  font-size: 16px;
}

main {
  margin: 0 auto;
  max-width: 1500px;
  padding: 20px;
}

.cards {
  display: flex;
  justify-content: space-around;
  background: #eee;
  flex-wrap: wrap;
}

.card {
 
  flex-direction:column;
  background: #fff;
  border: 2px solid #aaa;
  border-radius: 5px;
  max-width: 470px;
  max-height: 300px;
  margin-bottom:10px;
  display: flex;
}

.card__fyrirsogn {
  font-size: 22px;
  line-height:22px; 
  overflow: hidden;
  padding: 5px;
}

.card__flex--wrapper {
  display: flex;
  overflow:auto;
  flex:1;
}

.card__flex card__text {
  overflow-wrap: break-word;
}

.card__flex {
  flex-wrap: wrap;
  overflow-wrap: break-word;
  padding: 5px;
  overflow-y: auto;
}

.card__image img  {
  display: flex;
  align-items:baseline;
  object-position: right;
  height: auto;
  width: 150px;
  padding: 5px;
}

.card__list {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  font-weight: bold;
  height: auto;
  width: auto; 
  justify-content: baseline;
  padding: 5px; 
}

